<!DOCTYPE html><html><head>    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; height: 100%; }  
</style></head>
<body> 
<div id = 'map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaHRyaXZpbm8iLCJhIjoiY2s1eW12dHRpMGxvbTNwcjdub3lnODZseSJ9.2PxyxFw0GlP9sL3Ab_qu9w';

var map = new mapboxgl.Map({

container: 'map',

 style: 'mapbox://styles/mapbox/streets-v9',

 center: [-78.4843295,-0.18228149999999999],

 zoom: 13

 });

var marker0 = new mapboxgl.Marker()
.setLngLat([-78.481163,-0.175472])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Best Western Premier Cplaza Hotel'))
.addTo(map);
var marker1 = new mapboxgl.Marker()
.setLngLat([-78.480669,-0.183254])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Dann Carlton Quito'))
.addTo(map);
var marker2 = new mapboxgl.Marker()
.setLngLat([-78.479103,-0.177568])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Sheraton Quito'))
.addTo(map);
var marker3 = new mapboxgl.Marker()
.setLngLat([-78.478853,-0.184922])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Akros'))
.addTo(map);
var marker4 = new mapboxgl.Marker()
.setLngLat([-78.487941,-0.186294])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Howard Johnson Quito'))
.addTo(map);
var marker5 = new mapboxgl.Marker()
.setLngLat([-78.480932,-0.183612])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Le Parc'))
.addTo(map);
var marker6 = new mapboxgl.Marker()
.setLngLat([-78.488788,-0.184329])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel República'))
.addTo(map);
var marker7 = new mapboxgl.Marker()
.setLngLat([-78.480683,-0.179744])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Finlandia'))
.addTo(map);
</script></body></html>
