<!DOCTYPE html><html><head>    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; height: 100%; }  
</style></head>
<body> 
<div id = 'map'></div>
<script>
mapboxgl.accessToken = '.pk.eyJ1Ijoid29ydGVnYSIsImEiOiJjazYwdXRvb2cwYzUzM2dsNjFqa2U2amhhIn0.e60ObPX1ZiZoQHyzCk3keg';

var map = new mapboxgl.Map({

container: 'map',

 style: 'mapbox://styles/mapbox/streets-v9',

 center: [-0.21861,-78.50972],

 zoom: 13

 });

var marker0 = new mapboxgl.Marker()
.setLngLat([-0.21861,-78.50972])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Quito'))
.addTo(map);
var marker1 = new mapboxgl.Marker()
<<<<<<< Upstream, based on origin/master
.setLngLat([-0.218747,-78.510591])
=======
.setLngLat([-2.138615,-79.898853])
>>>>>>> 6f86c37 Resultados por mapa
.setPopup(new mapboxgl.Popup({ offset: 25 })
<<<<<<< Upstream, based on origin/master
.setHTML('Hotel Relicario del Carmen'))
=======
.setHTML('Hotel Gold Center'))
>>>>>>> 6f86c37 Resultados por mapa
.addTo(map);
var marker2 = new mapboxgl.Marker()
<<<<<<< Upstream, based on origin/master
.setLngLat([-0.21862,-78.511228])
=======
.setLngLat([-2.158844,-79.898012])
>>>>>>> 6f86c37 Resultados por mapa
.setPopup(new mapboxgl.Popup({ offset: 25 })
<<<<<<< Upstream, based on origin/master
.setHTML('Hotel Patio Andaluz'))
=======
.setHTML('Hotel Hilton Colón Guayaquil'))
>>>>>>> 6f86c37 Resultados por mapa
.addTo(map);
var marker3 = new mapboxgl.Marker()
<<<<<<< Upstream, based on origin/master
.setLngLat([-0.219398,-78.511854])
=======
.setLngLat([-2.160359,-79.897376])
>>>>>>> 6f86c37 Resultados por mapa
.setPopup(new mapboxgl.Popup({ offset: 25 })
<<<<<<< Upstream, based on origin/master
.setHTML('Hotel Plaza Grande'))
=======
.setHTML('Apart Hotel Kennedy'))
>>>>>>> 6f86c37 Resultados por mapa
.addTo(map);
var marker4 = new mapboxgl.Marker()
<<<<<<< Upstream, based on origin/master
.setLngLat([-0.223111,-78.51019])
=======
.setLngLat([-2.162395,-79.895033])
>>>>>>> 6f86c37 Resultados por mapa
.setPopup(new mapboxgl.Popup({ offset: 25 })
<<<<<<< Upstream, based on origin/master
.setHTML('Casa San Marcos Hotel Boutique'))
=======
.setHTML('Hotel Castell'))
>>>>>>> 6f86c37 Resultados por mapa
.addTo(map);
var marker5 = new mapboxgl.Marker()
<<<<<<< Upstream, based on origin/master
.setLngLat([-0.222515,-78.512382])
=======
.setLngLat([-2.190091,-79.899176])
>>>>>>> 6f86c37 Resultados por mapa
.setPopup(new mapboxgl.Popup({ offset: 25 })
<<<<<<< Upstream, based on origin/master
.setHTML('Hotel San Francisco'))
=======
.setHTML('Hotel Del Rey'))
>>>>>>> 6f86c37 Resultados por mapa
.addTo(map);
</script></body></html>
